logLevel = 99
404page = codepages/404.html
301page = codepages/301.html
302page = codepages/302.html
400page = codepages/400.html
500page = codepages/500.html
501page = codepages/501.html
shouldCache = false
FQND = localhost
mimes = mime.conf
standardPageID = htdocs/index.html
Port = 80
connectionLimit = 4096
Websocket-Port = 2700