logLevel = 99
404page = codepages/404.html
301page = codepages/301.html
302page = codepages/302.html
400page = codepages/400.html
500page = codepages/500.html
501page = codepages/501.html
shouldCache = false
FQND = localhost:8080
mimes = mime.conf
standardPageID = htdocs/index.htm
Port = 8080
connectionLimit = 4096
Websocket-Port = 2700
codepages/500 = codepages/500.html
codepages/302 = codepages/302.html
